<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fatima's Pizzeria - transitional page</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "../css/placeOrderPage_styles.css"> <!-- the ../ moves up a folder, then finds the css-->
    <script src = "script.js" defer></script>  <!--deferring means that JS will be downloaded, but it will not be executed until all the HTML and CSS have been loaded -->

</head>

<body>

    <!--header thingy on the page-->
    <h1 class = "title">Place Order</h1>

    <!--buttons on the page-->
    <form action = "placeOrder_page.php">
            <input type = "text" class = "parentFieldBoxStyle" placeholder = "Customer Name..."> 

        <input type = "text" class = "fieldBoxStyle" placeholder = "Customer Address..."> 

        <select id = "orderTypeList" class="fieldBoxStyle" required> <!--FIXME:the placeholder text is green-->
            <option value="" disabled selected hidden>Choose Order Type...</option> <!--this is the placeholder text for the dropdown-->
            <option value = "delivery">Delivery</option>
            <option value = "takeout">Takeout</option>
            <option value = "dinein">Dine-In</option>
        </select>

        <select id = "ToppingTypeList" class="fieldBoxStyle" required>
            <option value="" disabled selected hidden>Choose Topping...</option>
            <option value = "meat">Meat</option>
            <option value = "veggies">Veggies</option>
            <option value = "cheese">Cheese</option>
        </select>

        <a class = "fieldBoxStyle" style = "background: #DE9E37" href="transitional_page.html">Submit</a>  

    </form>
    
    <a href = "transitional_page.html" class = "home_btn">
        <img src = "../css/images/homeBtn.svg" alt = "home button">
    </a>
   
</body> 

</html>